.about {
    > .container {
        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 60px;
        }
        .content {
            margin-block-end: 30px;
            .main-title {
                text-align: start;
                @media (min-width: 768px) {
                    .h2 {
                        --fs-1: 3.5rem;
                    }
                }
            }
            .desc {
                .text {
                    font-size: var(--fs-4);
                    line-height: 1.8;
                }
                .text:last-of-type {
                    margin-block: 30px;
                }

                .btn {
                    color: var(--font-color-1);
                    font-size: var(--fs-4);
                    max-width: var(--width, max-content);
                    padding: 10px 20px;
                    border-radius: var(--radius-10);
                    transition: var(--main-transition) ease-in-out;
                    @media (min-width: 768px) {
                        font-size: unset;
                        padding: 15px 30px;
                    }
                    &.btn-secondary:is(:hover, :focus) {
                        background-color: var(--secondray-color);
                    }
                    &.btn-secondary {
                        background-color: var(--main-color);
                    }
                }
            }
        }
        .banner {
            @media (min-width: 992px) {
                margin-block-end: 0;
            }
            .w-100 {
                width: 100%;
            }
        }
    }
}
